<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StudentController">


    <children>
        <TableView fx:id="tableViewCourses" layoutX="10.0" layoutY="32.0" prefHeight="180.0" prefWidth="680.0">
            <columns>
                <TableColumn fx:id="idColumnCourse" prefWidth="170.0" text="Course ID" />
                <TableColumn fx:id="nameColumnCourse" prefWidth="307.0" text="Course Name" />
                <TableColumn fx:id="quotaColumnCourse" prefWidth="202.0" text="Quota" />
            </columns>
        </TableView>
      <Label layoutX="321.0" layoutY="9.0" text="Courses" />


      <ListView fx:id="listViewForCourses" layoutX="14.0" layoutY="296.0" prefHeight="207.0" prefWidth="164.0" />
      <Label layoutX="14.0" layoutY="273.0" text="Courses you already registered" />

      <LineChart layoutX="196.0" layoutY="249.0" prefHeight="301.0" prefWidth="476.0" fx:id="lineChart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>


        <ImageView fitHeight="25.0" fitWidth="29.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#goLogin">
            <image>
                <Image url="@../Images/back.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
